### 1. 10살 단위로 인구를 정리한다.

In [2]:
import numpy as np
import pandas as pd

In [3]:
resident_01 = pd.read_csv('2018.06.30.기준 대구광역시 주민등록인구 현황_UTF8.csv')
resident_01.head()
type(resident_01)

FileNotFoundError: [Errno 2] File 2018.06.30.기준 대구광역시 주민등록인구 현황_UTF8.csv does not exist: '2018.06.30.기준 대구광역시 주민등록인구 현황_UTF8.csv'

In [224]:
df = resident_01.copy()

In [225]:
drop_list = []
check_list = ['총계', '구분', ' 남', ' 여'] # 남구 삭제 방지를 위해 '남' 앞에 공백 추가 
for chk in check_list:
    for item in df.columns :
        if  chk in item:
            drop_list.append(item)
drop_list = list(set(drop_list)) #  중복 제거를 위해 set을 사용
#drop_list

In [226]:
df1 = df.drop(drop_list, axis=1)
df1

     중구 계  동구 계  서구 계  남구 계  북구 계  수성구 계  달서구 계  달성군 계
0     511  2263   719   586  2766   1784   3215   2724
1     609  2755   887   718  3361   2264   3818   3063
2     612  3000  1010   776  3730   2684   4423   3327
3     648  3146   949   758  3832   2876   4661   3253
4     556  2971  1014   820  3779   3089   4529   3036
..    ...   ...   ...   ...   ...    ...    ...    ...
96     23    66    30    29    49     73     64     31
97     18    35    18    24    42     43     39     16
98     16    33    15    23    34     29     25     15
99      6    25    10    11    16     17     19      8
100    88   106    89    72    68     97     68     26

[101 rows x 8 columns]

In [227]:
df1['인구0'] = (pd.DataFrame(range(0,101))/10).astype(int)*10
df1 = df1.groupby('인구0')
df1 = df1.sum()
df1

      중구 계   동구 계   서구 계   남구 계   북구 계  수성구 계   달서구 계  달성군 계
인구0
0     5674  29075   9719   7797  37401  32508   46276  29751
10    5549  29903  14006  11162  48985  57880   63987  23382
20   11300  43608  25542  20608  61021  58097   82987  29853
30   11396  48971  21529  18912  57670  46528   72962  43404
40   11358  54564  27671  22502  77961  79395   98641  40726
50   12107  59064  38473  26615  75014  74095  104487  38816
60   10243  46790  29106  22642  45549  46530   61842  23984
70    7385  27835  16212  14612  25635  26830   30320  12057
80    2997  10725   5702   6239   9784  12104   12259   5235
90     433   1251    656    729   1054   1404    1291    636
100     88    106     89     72     68     97      68     26

### 2. 70대 이상은 하나로 합친다.

In [228]:
df1['인구'] = df1.index
df1['인구'] = np.where(df1['인구'] >= 70, 70, df1.인구)
df1 = df1.groupby('인구')
df1 = df1.sum()
df1

     중구 계   동구 계   서구 계   남구 계   북구 계  수성구 계   달서구 계  달성군 계
인구
0    5674  29075   9719   7797  37401  32508   46276  29751
10   5549  29903  14006  11162  48985  57880   63987  23382
20  11300  43608  25542  20608  61021  58097   82987  29853
30  11396  48971  21529  18912  57670  46528   72962  43404
40  11358  54564  27671  22502  77961  79395   98641  40726
50  12107  59064  38473  26615  75014  74095  104487  38816
60  10243  46790  29106  22642  45549  46530   61842  23984
70  10903  39917  22659  21652  36541  40435   43938  17954

In [54]:
resident_02 = pd.read_csv('2018.12.31.기준 대구광역시 주민등록인구 현황_UTF8.csv')
resident_02.head()

,구분,총계,총계 남,총계 여,중구 계,중구 남,중구 여,동구 계,동구 남,동구 여,...,북구 여,수성구 계,수성구 남,수성구 여,달서구 계,달서구 남,달서구 여,달성군 계,달성군 남,달성군 여
0,0세,13993,7075,6918,521,272,249,2173,1100,1073,...,1318,1685,874,811,2954,1483,1471,2735,1362,1373
1,1세,16306,8442,7864,548,278,270,2569,1365,1204,...,1550,2097,1060,1037,3627,1959,1668,2968,1521,1447
2,2세,18774,9576,9198,656,325,331,2875,1433,1442,...,1791,2484,1313,1171,4160,2185,1975,3282,1624,1658
3,3세,20010,10252,9758,639,324,315,3055,1592,1463,...,1863,2858,1477,1381,4623,2363,2260,3264,1629,1635
4,4세,20020,10219,9801,594,310,284,3055,1541,1514,...,1838,3106,1592,1514,4571,2334,2237,3208,1622,1586

In [55]:
df = resident_02.copy()

In [56]:
drop_list = []
check_list = ['총계', '구분', ' 남', ' 여'] # 남구 삭제 방지를 위해 '남' 앞에 공백 추가 
for chk in check_list:
    for item in df.columns :
        if  chk in item:
            drop_list.append(item)
drop_list = list(set(drop_list)) #  중복 제거를 위해 set을 사용
#drop_list

In [57]:
df2 = df.drop(drop_list, axis=1)
df2

     중구 계  동구 계  서구 계  남구 계  북구 계  수성구 계  달서구 계  달성군 계
0     521  2173   650   587  2688   1685   2954   2735
1     548  2569   784   628  3085   2097   3627   2968
2     656  2875   960   720  3637   2484   4160   3282
3     639  3055   965   779  3827   2858   4623   3264
4     594  3055   937   759  3790   3106   4571   3208
..    ...   ...   ...   ...   ...    ...    ...    ...
96     21    62    22    41    64     64     64     31
97     17    45    25    27    33     54     52     20
98     18    31    13    25    41     25     17      8
99      8    27    10    11    19     24     19     12
100    85   110    95    76    71     90     76     25

[101 rows x 8 columns]

In [58]:
df2['인구'] = (pd.DataFrame(range(0,101))/10).astype(int)*10
df2['인구'] = np.where(df2['인구'] >= 70, 70, df2.인구)
df2 = df2.groupby('인구')
df2 = df2.sum()
df2

     중구 계   동구 계   서구 계   남구 계   북구 계  수성구 계   달서구 계  달성군 계
인구
0    5744  28571   9287   7520  36774  31851   45262  29944
10   5583  29313  13294  10849  48006  56785   62415  23427
20  11670  43532  24698  20423  60735  57599   82364  29824
30  11653  48399  20686  18483  57192  45823   72346  43396
40  11368  53666  26316  21908  76298  77586   96358  40770
50  12107  59146  37819  26357  75980  74581  105563  39590
60  10215  47617  29113  22849  46874  47295   63772  25015
70  11061  41047  23159  22112  37630  41239   45333  18577

In [59]:
resident_data_03 = pd.read_csv('2019.06.30.기준 대구광역시 주민등록인구 현황_UTF8.csv'
                               ,thousands = ',')
resident_data_03.head()

,행정구역,총계,총계 남,총계 여,중구 계,중구 남,중구 여,동구 계,동구 남,동구 여,...,북구 여,수성구 계,수성구 남,수성구 여,달서구 계,달서구 남,달서구 여,달성군 계,달성군 남,달성군 여
0,0세,13085,6754,6331,456,228,228,2019,1021,998,...,1221,1565,839,726,2771,1413,1358,2660,1358,1302
1,1세,15384,7854,7530,524,273,251,2401,1235,1166,...,1434,1964,986,978,3370,1780,1590,2885,1429,1456
2,2세,17580,9026,8554,588,293,295,2718,1429,1289,...,1682,2387,1217,1170,3836,2028,1808,3138,1579,1559
3,3세,19659,10028,9631,625,325,300,2947,1442,1505,...,1848,2839,1501,1338,4480,2313,2167,3362,1701,1661
4,4세,20230,10294,9936,628,297,331,3103,1620,1483,...,1858,3069,1536,1533,4710,2388,2322,3260,1641,1619

In [60]:
df = resident_03.copy()

In [61]:
drop_list = []
check_list = ['행정구역', '총계', ' 남', ' 여'] # 남구 삭제 방지를 위해 '남 '추가 
for chk in check_list:
    for item in df.columns :
        if  chk in item:
            drop_list.append(item)
drop_list = list(set(drop_list))
#drop_list

In [62]:
df3 = df.drop(drop_list, axis=1)
df3

     중구 계  동구 계  서구 계  남구 계  북구 계  수성구 계  달서구 계  달성군 계
0     456  2019   559   532  2523   1565   2771   2660
1     524  2401   688   598  2954   1964   3370   2885
2     588  2718   852   675  3386   2387   3836   3138
3     625  2947   947   742  3717   2839   4480   3362
4     628  3103   885   722  3853   3069   4710   3260
..    ...   ...   ...   ...   ...    ...    ...    ...
96     28    56    32    52    76     67     77     36
97     19    64    22    26    41     54     46     20
98     16    29    16    23    34     32     30     11
99     16    27    12    21    26     25     17      8
100    87   115    93    77    76     95     79     28

[101 rows x 8 columns]

In [63]:
df3['인구'] = (pd.DataFrame(range(0,101))/10).astype(int)*10
df3['인구'] = np.where(df3['인구'] >= 70, 70, df3.인구)
df3 = df3.groupby('인구')
df3 = df3.sum()
df3

     중구 계   동구 계   서구 계   남구 계   북구 계  수성구 계   달서구 계  달성군 계
인구
0    5572  27937   8765   7221  36116  31376   44236  30293
10   5370  28629  12665  10462  46834  55090   60556  23621
20  11620  42833  23711  20327  60691  56987   81862  29765
30  11311  47415  19635  17871  56384  45226   71171  43412
40  11108  52960  25199  21400  75095  76047   94565  41490
50  11798  58640  36882  26010  76729  74962  105716  40356
60  10069  48272  29378  22886  48297  48484   66056  26081
70  11087  42139  23685  22505  38947  42309   47141  19221

### 3. 3개의 기간동안 인구가 증가하는 곳을 찾는다.

#### 인구증가 비교를 위해  총합 index 생성

In [229]:
# 전치
df1 = df1.T
df1['총합'] = df1.sum(axis='columns').astype(int)
df1

인구         0     10     20     30     40      50     60     70      총합
중구 계    5674   5549  11300  11396  11358   12107  10243  10903   78530
동구 계   29075  29903  43608  48971  54564   59064  46790  39917  351892
서구 계    9719  14006  25542  21529  27671   38473  29106  22659  188705
남구 계    7797  11162  20608  18912  22502   26615  22642  21652  151890
북구 계   37401  48985  61021  57670  77961   75014  45549  36541  440142
수성구 계  32508  57880  58097  46528  79395   74095  46530  40435  435468
달서구 계  46276  63987  82987  72962  98641  104487  61842  43938  575120
달성군 계  29751  23382  29853  43404  40726   38816  23984  17954  247870

In [65]:
# 전치
df2 = df2.T
df2['총합'] = df2.sum(axis='columns').astype(int)
df2

인구         0     10     20     30     40      50     60     70      총합
중구 계    5744   5583  11670  11653  11368   12107  10215  11061   79401
동구 계   28571  29313  43532  48399  53666   59146  47617  41047  351291
서구 계    9287  13294  24698  20686  26316   37819  29113  23159  184372
남구 계    7520  10849  20423  18483  21908   26357  22849  22112  150501
북구 계   36774  48006  60735  57192  76298   75980  46874  37630  439489
수성구 계  31851  56785  57599  45823  77586   74581  47295  41239  432759
달서구 계  45262  62415  82364  72346  96358  105563  63772  45333  573413
달성군 계  29944  23427  29824  43396  40770   39590  25015  18577  250543

In [66]:
# 전치
df3 = df3.T
df3['총합'] = df3.sum(axis='columns').astype(int)
df3

인구         0     10     20     30     40      50     60     70      총합
중구 계    5572   5370  11620  11311  11108   11798  10069  11087   77935
동구 계   27937  28629  42833  47415  52960   58640  48272  42139  348825
서구 계    8765  12665  23711  19635  25199   36882  29378  23685  179920
남구 계    7221  10462  20327  17871  21400   26010  22886  22505  148682
북구 계   36116  46834  60691  56384  75095   76729  48297  38947  439093
수성구 계  31376  55090  56987  45226  76047   74962  48484  42309  430481
달서구 계  44236  60556  81862  71171  94565  105716  66056  47141  571303
달성군 계  30293  23621  29765  43412  41490   40356  26081  19221  254239

In [67]:
pop1 = (df2['총합'] - df1['총합']) > 0
pop2 = (df3['총합'] - df2['총합']) > 0
df3['인구증가'] = pop1 & pop2
df3

인구         0     10     20     30     40      50     60     70      총합   인구증가
중구 계    5572   5370  11620  11311  11108   11798  10069  11087   77935  False
동구 계   27937  28629  42833  47415  52960   58640  48272  42139  348825  False
서구 계    8765  12665  23711  19635  25199   36882  29378  23685  179920  False
남구 계    7221  10462  20327  17871  21400   26010  22886  22505  148682  False
북구 계   36116  46834  60691  56384  75095   76729  48297  38947  439093  False
수성구 계  31376  55090  56987  45226  76047   74962  48484  42309  430481  False
달서구 계  44236  60556  81862  71171  94565  105716  66056  47141  571303  False
달성군 계  30293  23621  29765  43412  41490   40356  26081  19221  254239   True

In [68]:
df3[df3.인구증가 == True]

인구         0     10     20     30     40     50     60     70      총합  인구증가
달성군 계  30293  23621  29765  43412  41490  40356  26081  19221  254239  True

### 4. 다음조건 찾기
- 남성인구 > 여성인구
- 인구수 > 20만

In [12]:
import pandas as pd 
import numpy as np
first = pd.read_csv("data/2018.06.30.기준 대구광역시 주민등록인구 현황_UTF8.csv")
second = pd.read_csv("data/2018.12.31.기준 대구광역시 주민등록인구 현황_UTF8.csv")
third = pd.read_csv("data/2019.06.30.기준 대구광역시 주민등록인구 현황_UTF8.csv", thousands=',')    # 컴마로 된 거 인식

In [24]:
df = third.copy()

In [26]:
#공통제거
drop_list = []
check_list = ['총계', '구분',]
for chk in check_list:
    for item in df.columns :
        if  chk in item:
            drop_list.append(item)
drop_list = list(set(drop_list)) #  중복 제거를 위해 set을 사용

In [25]:
df = df.drop(drop_list, axis=1)
df

,행정구역,중구 계,중구 남,중구 여,동구 계,동구 남,동구 여,서구 계,서구 남,서구 여,...,북구 여,수성구 계,수성구 남,수성구 여,달서구 계,달서구 남,달서구 여,달성군 계,달성군 남,달성군 여
0,0세,456,228,228,2019,1021,998,559,304,255,...,1221,1565,839,726,2771,1413,1358,2660,1358,1302
1,1세,524,273,251,2401,1235,1166,688,338,350,...,1434,1964,986,978,3370,1780,1590,2885,1429,1456
2,2세,588,293,295,2718,1429,1289,852,432,420,...,1682,2387,1217,1170,3836,2028,1808,3138,1579,1559
3,3세,625,325,300,2947,1442,1505,947,503,444,...,1848,2839,1501,1338,4480,2313,2167,3362,1701,1661
4,4세,628,297,331,3103,1620,1483,885,448,437,...,1858,3069,1536,1533,4710,2388,2322,3260,1641,1619
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
96,96세,28,7,21,56,12,44,32,6,26,...,69,67,20,47,77,17,60,36,7,29
97,97세,19,2,17,64,11,53,22,7,15,...,32,54,12,42,46,9,37,20,7,13
98,98세,16,2,14,29,10,19,16,3,13,...,30,32,3,29,30,4,26,11,1,10
99,99세,16,7,9,27,6,21,12,0,12,...,23,25,3,22,17,4,13,8,0,8
100,100세 이상,87,16,71,115,29,86,93,23,70,...,59,95,27,68,79,15,64,28,8,20

In [23]:
df['인구'] = (pd.DataFrame(range(0,101))/10).astype(int)*10
df['인구'] = np.where(df['인구'] >= 70, 70, df.인구)
df = df.groupby('인구')
df = df.sum()
df = df.T
df['총합'] = df.sum(axis='columns').astype(int)
df = df.T
df

,중구 계,중구 남,중구 여,동구 계,동구 남,동구 여,서구 계,서구 남,서구 여,남구 계,...,북구 여,수성구 계,수성구 남,수성구 여,달서구 계,달서구 남,달서구 여,달성군 계,달성군 남,달성군 여
인구,,,,,,,,,,,,,,,,,,,,,
0,5572,2855,2717,27937,14401,13536,8765,4443,4322,7221,...,17605,31376,16144,15232,44236,22726,21510,30293,15404,14889
10,5370,2705,2665,28629,15069,13560,12665,6683,5982,10462,...,22372,55090,29299,25791,60556,31529,29027,23621,12396,11225
20,11620,5714,5906,42833,23142,19691,23711,13079,10632,20327,...,27671,56987,30778,26209,81862,44109,37753,29765,16427,13338
30,11311,5836,5475,47415,24603,22812,19635,10977,8658,17871,...,27225,45226,21812,23414,71171,36515,34656,43412,22487,20925
40,11108,5695,5413,52960,27422,25538,25199,13470,11729,21400,...,38228,76047,34718,41329,94565,45710,48855,41490,21640,19850
50,11798,5825,5973,58640,28290,30350,36882,18430,18452,26010,...,38585,74962,36596,38366,105716,51170,54546,40356,20164,20192
60,10069,4649,5420,48272,22488,25784,29378,13856,15522,22886,...,24784,48484,22900,25584,66056,32130,33926,26081,13063,13018
70,11087,4382,6705,42139,16986,25153,23685,9481,14204,22505,...,23595,42309,17001,25308,47141,18867,28274,19221,7652,11569
총합,77935,37661,40274,348825,172401,176424,179920,90419,89501,148682,...,220065,430481,209248,221233,571303,282756,288547,254239,129233,125006

In [183]:
#남자만 뽑기
drop_list = []
check_list = [' 계', ' 여']
for chk in check_list:
    for item in df.columns :
        if  chk in item:
            drop_list.append(item)
drop_list = list(set(drop_list)) #  중복 제거를 위해 set을 사용
#drop_list

In [184]:
ex4_df1_M = df.drop(drop_list, axis=1)
ex4_df1_M = ex4_df1_M.T
ex4_df1_M

인구         0     10     20     30     40     50     60     70      총합
중구 남    2952   2801   5611   5877   5868   6000   4642   4343   38094
동구 남   14987  15815  23707  25221  28261  28461  21842  16048  174342
서구 남    4936   7406  14240  11920  14669  19174  13749   9023   95117
남구 남    3986   5829  10837   9790  11423  12691  10382   8566   73504
북구 남   19141  25701  33284  29543  38326  37412  22004  14324  219735
수성구 남  16713  30792  31464  22290  36264  36270  21938  16218  211949
달서구 남  23865  33506  45010  37075  47547  50800  30114  17326  285243
달성군 남  15132  12302  16533  22386  21246  19554  11985   7004  126142

In [185]:
#여자만 뽑기
drop_list = []
check_list = [' 계', ' 남']
for chk in check_list:
    for item in df.columns :
        if  chk in item:
            drop_list.append(item)
drop_list = list(set(drop_list)) #  중복 제거를 위해 set을 사용
#drop_list

In [186]:
ex4_df1_F = df.drop(drop_list, axis=1)
ex4_df1_F = ex4_df1_F.T
ex4_df1_F

인구         0     10     20     30     40     50     60     70      총합
중구 여    2722   2748   5689   5519   5490   6107   5601   6560   40436
동구 여   14088  14088  19901  23750  26303  30603  24948  23869  177550
서구 여    4783   6600  11302   9609  13002  19299  15357  13636   93588
남구 여    3811   5333   9771   9122  11079  13924  12260  13086   78386
북구 여   18260  23284  27737  28127  39635  37602  23545  22217  220407
수성구 여  15795  27088  26633  24238  43131  37825  24592  24217  223519
달서구 여  22411  30481  37977  35887  51094  53687  31728  26612  289877
달성군 여  14619  11080  13320  21018  19480  19262  11999  10950  121728

In [187]:
#합계만 뽑기
drop_list = []
check_list = [' 남', ' 여']
for chk in check_list:
    for item in df.columns :
        if  chk in item:
            drop_list.append(item)
drop_list = list(set(drop_list)) #  중복 제거를 위해 set을 사용
#drop_list

In [188]:
ex4_df1_T = df.drop(drop_list, axis=1)
ex4_df1_T = ex4_df1_T.T
ex4_df1_T

인구         0     10     20     30     40      50     60     70      총합
중구 계    5674   5549  11300  11396  11358   12107  10243  10903   78530
동구 계   29075  29903  43608  48971  54564   59064  46790  39917  351892
서구 계    9719  14006  25542  21529  27671   38473  29106  22659  188705
남구 계    7797  11162  20608  18912  22502   26615  22642  21652  151890
북구 계   37401  48985  61021  57670  77961   75014  45549  36541  440142
수성구 계  32508  57880  58097  46528  79395   74095  46530  40435  435468
달서구 계  46276  63987  82987  72962  98641  104487  61842  43938  575120
달성군 계  29751  23382  29853  43404  40726   38816  23984  17954  247870

In [230]:
ex4_df1_T['남초여부'] = (ex4_df1_M['총합'].values > ex4_df1_F['총합'].values) 
# result = (ex4_df1_M['총합'].values > ex4_df1_F['총합'].values) > 0
# index = ex4_df1_T.index
# obj = pd.Series(result, index=index)
# ex4_df1_T['남초여부'] = obj
ex4_df1_T

인구,0,10,20,30,40,50,60,70,총합,남초여부,결과
중구 계,5674,5549,11300,11396,11358,12107,10243,10903,78530,False,False
동구 계,29075,29903,43608,48971,54564,59064,46790,39917,351892,False,False
서구 계,9719,14006,25542,21529,27671,38473,29106,22659,188705,True,False
남구 계,7797,11162,20608,18912,22502,26615,22642,21652,151890,False,False
북구 계,37401,48985,61021,57670,77961,75014,45549,36541,440142,False,False
수성구 계,32508,57880,58097,46528,79395,74095,46530,40435,435468,False,False
달서구 계,46276,63987,82987,72962,98641,104487,61842,43938,575120,False,False
달성군 계,29751,23382,29853,43404,40726,38816,23984,17954,247870,True,True

In [208]:
case1 = ex4_df1_T['남초여부'] == True 
case2 = ex4_df1_T['총합']> 200000
case = case1 & case2
ex4_df1_T['결과'] = case
ex4_df1_T

인구,0,10,20,30,40,50,60,70,총합,남초여부,결과
중구 계,5674,5549,11300,11396,11358,12107,10243,10903,78530,False,False
동구 계,29075,29903,43608,48971,54564,59064,46790,39917,351892,False,False
서구 계,9719,14006,25542,21529,27671,38473,29106,22659,188705,True,False
남구 계,7797,11162,20608,18912,22502,26615,22642,21652,151890,False,False
북구 계,37401,48985,61021,57670,77961,75014,45549,36541,440142,False,False
수성구 계,32508,57880,58097,46528,79395,74095,46530,40435,435468,False,False
달서구 계,46276,63987,82987,72962,98641,104487,61842,43938,575120,False,False
달성군 계,29751,23382,29853,43404,40726,38816,23984,17954,247870,True,True

In [210]:
ex4_df1_T[ex4_df1_T['결과'] == True]

인구,0,10,20,30,40,50,60,70,총합,남초여부,결과
달성군 계,29751,23382,29853,43404,40726,38816,23984,17954,247870,True,True

In [246]:
ex4_df1_T = ex4_df1_T.T
ex4_df1_T

       중구 계    동구 계    서구 계    남구 계    북구 계   수성구 계   달서구 계   달성군 계
인구
0      5674   29075    9719    7797   37401   32508   46276   29751
10     5549   29903   14006   11162   48985   57880   63987   23382
20    11300   43608   25542   20608   61021   58097   82987   29853
30    11396   48971   21529   18912   57670   46528   72962   43404
40    11358   54564   27671   22502   77961   79395   98641   40726
50    12107   59064   38473   26615   75014   74095  104487   38816
60    10243   46790   29106   22642   45549   46530   61842   23984
70    10903   39917   22659   21652   36541   40435   43938   17954
총합    78530  351892  188705  151890  440142  435468  575120  247870
남초여부  False   False    True   False   False   False   False    True
결과    False   False   False   False   False   False   False    True

### 컬럼 이름 변경

1. 새로운 리스트로 덮어씀

In [247]:
ex4_df1_T.columns = ['중구','동구','서구','남구','북구','수성구','달서구','달성군']
ex4_df1_T

         중구      동구      서구      남구      북구     수성구     달서구     달성군
인구
0      5674   29075    9719    7797   37401   32508   46276   29751
10     5549   29903   14006   11162   48985   57880   63987   23382
20    11300   43608   25542   20608   61021   58097   82987   29853
30    11396   48971   21529   18912   57670   46528   72962   43404
40    11358   54564   27671   22502   77961   79395   98641   40726
50    12107   59064   38473   26615   75014   74095  104487   38816
60    10243   46790   29106   22642   45549   46530   61842   23984
70    10903   39917   22659   21652   36541   40435   43938   17954
총합    78530  351892  188705  151890  440142  435468  575120  247870
남초여부  False   False    True   False   False   False   False    True
결과    False   False   False   False   False   False   False    True

2. replace를 사용하여 이름 명 변경(대체)

In [248]:
ex4_df1_T.columns = ex4_df1_T.columns.str.replace("구","구 계")
ex4_df1_T

       중구 계    동구 계    서구 계    남구 계    북구 계   수성구 계   달서구 계     달성군
인구
0      5674   29075    9719    7797   37401   32508   46276   29751
10     5549   29903   14006   11162   48985   57880   63987   23382
20    11300   43608   25542   20608   61021   58097   82987   29853
30    11396   48971   21529   18912   57670   46528   72962   43404
40    11358   54564   27671   22502   77961   79395   98641   40726
50    12107   59064   38473   26615   75014   74095  104487   38816
60    10243   46790   29106   22642   45549   46530   61842   23984
70    10903   39917   22659   21652   36541   40435   43938   17954
총합    78530  351892  188705  151890  440142  435468  575120  247870
남초여부  False   False    True   False   False   False   False    True
결과    False   False   False   False   False   False   False    True

3. 각각 이름 변경시 rename을 사용

In [249]:
ex4_df1_T = ex4_df1_T.rename({'중구 계':'대구중구'}, axis='columns')
ex4_df1_T

       대구중구    동구 계    서구 계    남구 계    북구 계   수성구 계   달서구 계     달성군
인구
0      5674   29075    9719    7797   37401   32508   46276   29751
10     5549   29903   14006   11162   48985   57880   63987   23382
20    11300   43608   25542   20608   61021   58097   82987   29853
30    11396   48971   21529   18912   57670   46528   72962   43404
40    11358   54564   27671   22502   77961   79395   98641   40726
50    12107   59064   38473   26615   75014   74095  104487   38816
60    10243   46790   29106   22642   45549   46530   61842   23984
70    10903   39917   22659   21652   36541   40435   43938   17954
총합    78530  351892  188705  151890  440142  435468  575120  247870
남초여부  False   False    True   False   False   False   False    True
결과    False   False   False   False   False   False   False    True